# learning-hunk

./: .gitignore  pom.xml
hadoop-assembly/: pom.xml
hadoop-assembly/src/main/resources/assemblies/: hadoop-assembly.xml
import-milano-cdr/: pom.xml
import-milano-cdr/src/main/java/com/manning/: CalculateBorders.java
import-milano-cdr/src/main/resources/oozie/: import-milano-cdr-coord.properties  import-milano-cdr-coord.xml
import-milano-cdr/src/main/resources/oozie/workflows/: import-milano-cdr-wflow.xml
import-milano-cdr/src/test/java/com/manning/: CalculateBordersTest.java
