#sudo -u hdfs oozie job -oozie http://10.211.55.103:11000/oozie -config import-milano-cdr-coord.properties -run
jobTracker=10.211.55.102:8032
nameNode=hdfs://10.211.55.101:8020

oozieAppHomeCatalog=/applications/import-milano-cdr
oozie.coord.application.path=/applications/import-milano-cdr/import-milano-cdr-coord.xml

concurrency=1
timezone=UTC

startTime=2013-12-01T04:01Z
endTime=2013-12-07T04:02Z

oozie.use.system.libpath=true


jdbcUrl=jdbc:mysql://10.211.55.103:3306/cdrdb?tinyInt1isBit=false
dbUser=dwhuser
dbPassword=dwhuser
dbTableName=2013_12_milan_cdr